{
  "name": "auth",
  "version": "0.0.1",
  "scripts": {
    "build": "NODE_ENV=production rspack build",
    "build:dev": "NODE_ENV=development rspack build",
    "build:start": "cd dist && rspack serve",
    "start": "NODE_ENV=development rspack serve"
  },
  "devDependencies": {
    "@rspack/cli": "~1.2.0",
    "@rspack/core": "~1.2.0",
    "@rspack/plugin-react-refresh": "~1.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.1.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.2.1",
    "postcss-loader": "^8.0.0",
    "react-refresh": "^0.14.0",
    "react-router-dom": "^5.2.0",
    "svg-inline-loader": "^0.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.10.0",
    "i": "^0.3.7",
    "npm": "^11.2.0",
    "on-headers": "^1.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "use-sync-external-store": "^1.4.0",
    "zustand": "^5.0.3"
  }
}
